body {
    margin: 0;
    max-width: 600px;
    font-family: smythe,sans-serif;
    margin: 0 auto;
} 


.header{
    color: white;
    background-image:   url("images/header.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px 40px;
    /* all */
}





/* main section */
.menu-container{
    display: flex;
    gap: 30px;
    margin: 10px 30px;
    border-bottom: 2px solid #DEDEDE;
    padding-top: 20px;
    
    
}
.add-item-btn{
    height:  30px;
    /* align-self: top; */
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border: 2px solid #DEDEDE;
    background-color: white;
    color: #3C3C3C;
    font-size: 30px; 
   
   
}

.menu-img{
    font-size: 90px;
    padding-top: 0;;
    /* vertical-align:  top; */
    margin: auto;
    margin-top: 0;
}

/* span{
    width: 100px;
} */

.grey{
     color: #8B8B8B
}



/* orer section===================================== */
.order-items-container{

    background-color: white;;
}

.order-title{
    text-align: center;
}

.total-price-container{
    display: flex;
    justify-content: space-between;
    padding: 10px 22px;
    border-top: 2px solid black;
    font-size: 20px;
    font-weight: bold;
}


#order-btn-wrapper button{
    
    width: 100%;
    background-color: #16DB99;
    padding: 30px 0;
    color: white;
    border :none;
    font-size: medium;
}
#complete-order-btn :active{
    background-color: #DEDEDE;
}

.order-details-container{
    display: flex;
    justify-content: space-between;
    padding: 10px 22px;
}

.order-details-wrapper{
    display: flex;
    justify-content: center ;
    gap: 10px;
}
.added-item-name, .added-item-price{
    font-size: 20px;
    font-weight: bold;
}
/* /////////////////////////////////////////// */
.btn-remove{
  border: none;
  background-color: white;
  color: #BBBBBB;
  cursor: pointer;
  margin: auto;
  
}





/* payment modal ===================*/



.pay-modal-inner{
    
    display: none;   /*later changed to flex*/
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
    background-color: white;
    box-shadow: 5px 5px 80px 1px #dcdbdb, -5px -5px 80px 1px #dcdbdb;
    position: fixed;
    top: 80px;
    left: 0;
    right: 0; 
    justify-content: center;
    padding: 30px;
    
}



.payment-form{
        display: flex;
        flex-direction: column;
        padding: 30px;

}

.card-details-text {
    text-align: center;
    font-size: 16px;
    margin: 0 0 20px 0;
  }

input[type=text] {
    padding: 13px 20px;
    color: #757575;
    margin-top: 14px; 
    border: 1px solid #757575;
    font-size: 16px; 
    border-radius: 2px;
  
  }



#pay-btn{
    background-color: #16DB99;
    color: white;
    font-size: medium;
    padding: 20px 0;
    border: none;
    margin-top: 30px; 
    border-radius: 2px; 
    width: 100%;
    font-weight: bold;

}



/* =====Orde complete message====== */

.order-complete-wrapper {
    background-color: #ECFDF5;
    margin: 40px 40px 60px 40px;
    padding: 30px;
  }
  .payment-complete {
    text-align: center;
    color: #065F46;
    font-size: 25px; 
  }
  
  /* .rating {
    margin-top: 10px;
  } */